<html>
  <body>
    <app-header-footer></app-header-footer>

    <app-sidebar-lead></app-sidebar-lead>

    <form>
      <h1 style="margin-left: 634px">Dashboard</h1>
      <img
        src="assets/images/dashboard.png"
        style="margin-left: 634px; margin-top: 100px"
      />
    </form>
  </body>
</html>
